<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moving border</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }


    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: yellowgreen;
    }

    .box {
        position: relative;
        width: 300px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: orange;
        overflow: hidden;
        border-radius: 20px;
        border: 2px solid black;
        text-align: justify;
        text-align: center;
        text-decoration: dashed;
    }

    .box::before {
        content: '';
        position: absolute;
        width: 180px;
        height: 140%;
        background-color: wheat;
        box-shadow: 0 0 40px indianred;
        animation: animate 4s linear infinite;


    }

    .box::after {
        content: '';
        position: absolute;
        inset: 120px;
        background-color: rgb(196, 185, 173);
        border-radius: 50000000000px;
    }

    @keyframes animate {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
</style>

<body>
    <div class="box">ok Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione porro, blanditiis nam quaerat
        fugiat harum eum similique animi totam numquam ipsum. Consequuntur maxime, nulla excepturi quia iste
        voluptatibus expedita delectus.

    </div>
</body>

</html>